1685004822030	Delete element
1685006908977	Rename type 'LoginController'
1685008786762	Rename resource 'login.html'
1685010909675	Rename package 'controller'
1685010961261	Delete element
1685011000833	Delete element
1685011004615	Delete element
1685011014258	Rename package 'database'
1685011035314	Rename package 'models'
1685011052509	Rename package 'com.biglietOne.database'
1685011150941	Rename package 'com.biglietOne.models'
1685011180923	Delete element
1685011206976	Rename package 'database'
1685011214987	Rename package 'models'
1685011223267	Rename package 'service'
1685019042518	Rename local variable 'mappaUser'
1685019642818	Rename type 'eventoDetail'
1685020991993	Rename local variable 'mappaUser'
1685024918410	Delete element
1685028435728	Delete elements
