<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS PER LO SLIDER -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
  <!-- FINE CSS PER SLIDER -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .rectangle {
      position: relative;
      display: flex;
      align-items: center;
      /* margin: 0 100px; */
      height: 400px;
      /* Altezza del rettangolo uguale all'altezza della foto */
    }

    .left-panel {
      flex: 1;
      background-color: #495057;
      ;
      height: 400px;
      /* Altezza del pannello uguale all'altezza della foto */
      text-align: center;
      vertical-align: center;
      color: rgb(250, 249, 249);
    }

    .center {
      padding: 70px 0;
    }

    /* .left-panel {
    margin-right: 10px;  Aggiungi margine destro per separare i pannelli 
}  */

    /* .right-panel {
    margin-left: 10px;  Aggiungi margine sinistro per separare i pannelli 
} */

    .photo {
      height: 400px;
      width: auto;
      position: relative;
    }

    .rectangle2 {
      position: relative;
      text-align: left;
      padding: 20px;
      /*  margin: 0 100px; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #dbe2e9;
      justify-content: center;
    }

    .rectangle4 {
      position: relative;
      width: 200px;
      display: flex;
      flex-direction: column;
      background-color: #dbe2e9;
      border: solid;
      border-color: rgb(194, 201, 208);
      border-width: 1px;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rectangle5 {
      position: relative;
      width: 1100px;
      display: flex;
      flex-direction: row;
      background-color: #dbe2e9;
      border: solid;
      border-color: rgb(194, 201, 208);
      border-width: 1px;
      align-items: center;
      justify-content: space-between;
      text-align: left;
    }

    .rectangle5 p {
      margin: 0;
      padding: 0;
    }

    .rectangle5 button {
      background-color: white;
      color: blue;
      height: 40px;
      width: 130px;
      font-size: large;
    }

    .rectangle5 .right-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .infoEvento {
      text-align: left;
    }

    .rettangolino {
      width: 1000px;
      height: 20px;
      background-color: rgb(10, 0, 0);
      border: 2px solid black;
      margin-top: 10px;
    }

    .cont {
      float: left;
      padding: 0 15px 0 0;
    }

    .sinistra {
      align-items: left;
    }

    .destra {
      align-items: right;
    }

    .cont {
      float: left;
      padding: 0 15px 0 0;
    }
  </style>


</head>

<body>

  <div class="sticky-top">
    <div>
      <img src="/img/index_splash.jpg" style="width: 100%" class="img-fluid" alt="[Bigliett]ONE">
    </div>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <div>
            <a href="/"><img style="width: 60%" class="left" src="/img/logo.png" alt=""></a>
          </div>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

            <!-- DROPDOWN  EVENTI-->

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Eventi
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item"
                  th:href="@{/paginaEventi?tipo=categoria&categoria={categoria}(categoria=${categoria})}"
                  th:each="categoria: ${listaCategorie}" th:text="${categoria}"></a>
              </div>
            </div>

            <!-- FINE DROPDOWN EVENTI -->
            <!-- DROPDOWN  LOCALITA'-->

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Località
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div th:each="citta: ${listaCitta}" class="nav-item dropend">
                  <div class="dropdown">
                    <a class="dropdown-item dropdown-toggle"
                      th:href="@{/paginaEventi(tipo='citta', idCitta=${citta.id})}" th:text="${citta.nomeCitta}"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a th:each="location: ${citta.listaLocation}" class="dropdown-item"
                        th:href="@{/paginaEventi(tipo='location', idLocation=${location.id})}"
                        th:text="${location.nomeLocation}"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>





            <!-- FINE DROPDOWN LOCALITA' -->

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                aria-label="Search">
            </form>

            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2"><a href="/loginPage">Login</a></button>
              <button type="button" class="btn btn-warning"><a href="/registerPage">Register</a></button>
            </div>
        </div>
      </div>
    </header>
  </div>

  <!-- FINE HEADER -->


  <div class="rectangle">
    <div class="left-panel">
      <div class="center">
        <h1 th:text="${evento.titolo}"></h1>
        <h2>Scopri i dettagli e acquista il tuo biglietto</h2>
        <h2 th:text="${evento.primaData} + ' - ' +${evento.ultimaData}"></h2>
        <h2>biglietti da ...</h2>
        <br>
        <button style="background-color: white; color:blue;height: 60px; width: 170px;font-size: large;">Acquista
          ora</button>
      </div>
    </div>
    <img class="photo" th:src="${evento.artista.foto}" alt="Foto">
    <div class="right-panel"></div>
  </div>

  <div class="rectangle2" style="background-color: #a4acb4; align-items: center;">
    <div class="d-flex flex-row justify-content-between" th:each="evento: ${listaEventi}">
      <div class="rectangle4" style="display: flex; align-items: center;">
        <h4 style="margin: 0; padding: 0;"><span th:text="${evento.primaData}"></span><br><span th:text="${evento.ultimaData}"></span></h4>
      </div>
      <div class="rectangle5" style="padding: 20px;">
        <h3><span th:text="${evento.titolo}"></span><br>
        <span th:text="${evento.categoria}"></span></h3>
        <div class="right-content">
          <br>
          <form action="/paginaEvento">
            <button type="submit" >Apri</button>
            <input type="hidden" name="idEvento" th:value= "${evento.id}">
          </form>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="rectangle2" style="background-color: #dbe2e9;" display="flex">
    <div style="display: flex; align-items: center;">
      <h2 class="infoEvento" style="margin-right: 30px;">Biografia</h2>
      <div class="rettangolino"></div>
    </div>
    <p class="cont" style="padding-top: 30px;">

      <img class="cont" th:src="${evento.artista.foto}" style="height: 200px;width:auto; max-width: 100%;">
      <span th:text="${evento.artista.nomeArtista}"></span>>
      <span th:text="${evento.artista.infArtista}"></span>>



    </p>
  </div>









  <!-- INIZIO FOOTER -->

  <div class="bottom">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p class="text-body-secondary">[Bigliett]ONE © 2023</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>[Bigliett]ONE</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>[Bigliett]ONE</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>[Bigliett]ONE</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <!-- FINE FOOTER -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>